ROM 81-302c Winchester Disk layout

---------- head ----------
----A----       ----B-----
0       1       2        3
-       -       -        -
0       1       0        1   cyl 0
2       3       2        3   cyl 1
4       4'      4        4'  cyl 2 - CP/M Directory starts
5'      5       5'       5   cyl 3
6       6'      6        6'  cyl 4
7'      7       7'       7   cyl 5
8       9       8        9   cyl 6
10      11      10       11  cyl 7
12      13      12       13  cyl 8
...     ...     ...      ...     ...
602     603     602      603 cyl 303
604     605     604      605 cyl 304
park****park****park****park cyl 305
 (1278 DSM)      (1278 DSM)

N' Mirrors of sectors on other head

Drive A Boot Area:

0  head  1
-        -
bt       bt'	sec 0
r0       r0'	sec 1
r1       r1'	sec 2
r2       r2'	sec 3
r3       r3'	sec 4
r4       r4'	sec 5
r5       r5'	sec 6
r6       r6'	sec 7
r7       r7'	sec 8
r8       r8'	sec 9
r9       r9'	sec 10
r10      r10'	sec 11
r11      r11'	sec 12
r12      r12'	sec 13
r13      r13'	sec 14
r14      r14'	sec 15
r15      r15'	sec 16

bt:	; boot params:
	ds	2	; "jr $"
	ds	2	; CCP address (curr dma adr*)
	ds	2	; Run address (jump to)
	ds	2	; Num records (128byte), 0-67 (0x43)
	ds	120	; unused
	ds	3*128	; Boot image begins... (first 3 records)

r0-r16: Rest of Boot image
X': Mirror of sector "X"

Drive B contains some unknown code (looks like BIOS) in track 0 sectors 0,1
(mirrored to track 1).

The standard DPB in the ROM (both/all drives) is:
	dw	68	; SPT (17 * (512/128))
	db	5,31,1	; BSH,BLM,EXM
	dw	1125,1023	; DSM,DRM
	db	0ffh,000h	; ALV0
	dw	0,4	; CKS (fixed disk), OFF
