
kay10a08.logdisk:
	IMD 1.05: 23/09/2005  0:53:19
	Kaypro 10 PC (Perfect Calc?)
	User 8 on Drive "A"

kay10a09.logdisk:
	IMD 1.05: 23/09/2005  0:55:01
	Kaypro 10 Filer
	User 9 on Drive "A"

kay10a0s.logdisk:
	IMD 1.05: 23/09/2005  0:23:04
	Kaypro 10 System Disk 1 of 2
	User 0 on Drive "A"

kay10a0t.logdisk:
	IMD 1.05: 23/09/2005  0:31:24
	Kaypro 10 System Disk 2 of 2
	User 0 on Drive "A"

kay10a10.logdisk:
	IMD 1.05: 23/09/2005  0:56:49
	Kaypro 10 Filer
	User 10 on Drive "A"

kay10a1w.logdisk:
	IMD 1.05: 23/09/2005  0:36:34
	Kaypro 10 Wordstar 3.3
	User 1 on Drive "A"

kay10a2m.logdisk:
	IMD 1.05: 23/09/2005  0:39:04
	Kaypro 10 Microplan
	User 2 on Drive "A"

kay10a3o.logdisk:
	IMD 1.05: 23/09/2005  0:42:40
	Kaypro 10 Obasic and Mbasic
	User3 on Drive "A"

kay10a4c.logdisk:
	IMD 1.05: 23/09/2005  0:44:42
	Kaypro 10 Cbasic
	User 4 on Drive "A"

kay10a5s.logdisk:
	IMD 1.05: 23/09/2005  0:46:45
	Kaypro 10 Sbasic
	User 5 on Drive "A"

kay10a7a.logdisk:
	IMD 1.05: 23/09/2005  0:49:07
	Kaypro 10 PW (Perfect Writer?) disk 1 of 2
	User 7 on Drive "A"

kay10a7b.logdisk:
	IMD 1.05: 23/09/2005  0:50:57
	Kaypro 10 PW Disk 2 of 2
	User 7 on Drive "A"

kay10b0a.logdisk:
	IMD 1.05: 23/09/2005  0:58:54
	Kaypro 10 Games Disk 1 of 2
	User 0 on Drive "B"

kay10b0b.logdisk:
	IMD 1.05: 23/09/2005  1:00:45
	Kaypro 10 Games Disk 2 of 2
	User 0 on Drive "B"

