##### Floppy images #####

kaypro-cpm22u.logdisk:
	Kaypro CP/M 2.2u (for ROM 81-478a)

kaypro-cpm22g.logdisk:
	Kaypro CP/M 2.2G (for ROM 81-292a)

kpii-149.logdisk:
	Kaypro II CP/M 2.2 (for ROM 81-149c). Single sided.

kpivdsdd.logdisk:
	Kaypro IV CP/M 2.2 (for ROM 81-232). Double sided.

drm-cpm310.logdisk:
	Custom CP/M 3 for modified 84X hardware (ROM 81-292a)

cpnet-dist.logdisk:
	CP/NET utilities, not specific to CP/M version.

cpnet3.logdisk:
	CP/NET 3 distro (CP/M 3) for virtual CPNet Device.
	Copy these files to your CP/M 3 working disk and type
	NDOS3 to start CP/NET. Requires the CPNetDevice be
	configured in the config file. To stop CP/NET use the
	command "RSXRM NDOS3".

cpnet12.logdisk:
	CP/NET 1.2 distro (CP/M 2.2) for virtual CPNet Device.
	Copy these files to your CP/M 2.2 working disk and type
	CPNETLDR to start CP/NET. Requires the CPNetDevice be
	configured in the config file.

cpm3-update.logdisk:
	Updates to apply to existing CP/M boot disks. See README.TXT.

cpm3-extra.logdisk:
	Additional CP/M 3 files/commands.

cpm3src.logdisk:
	CP/M 3 and CP/NET 3 source code (incl. ROMs 81-302c, 81-478a)
	Also some new CP/NET utilities.

magicwand.logdisk:
	Magic Wand and TW (The Word - spell check). MW setup for
	Kaypro CRT and Juki printer. Custom keypad mapping for CP/M 3.

kermit.logdisk:
	Kermit-80 v4.11 for Kaypro. Uses "serial data" port.

blankddss.logdisk:
	Blank Kaypro DD SS floppy image. May be copied to new
	image files in lieu of FORMAT.

blankddds.logdisk:
	Blank Kaypro DD DS floppy image. May be copied to new
	image files in lieu of FORMAT.

kp-qdqt-cpm22g.logdisk:
	CP/M 2.2G bootable hi-density diskette (ROM 81-326)

kp-qdqt-cpm22h.logdisk
	CP/M 2.2H bootable hi-density diskette (ROM 81-326)

kp-qdqt-cpm22u.logdisk
	CP/M 2.2u1 bootable hi-density diskette (ROM 81-478a)

kp-qdqt-cpm3.logdisk
	CP/M 3 bootable using 2.2u1 as loader (ROM 81-478a).
	Includes CP/NET and source code.

blankqdqt.logdisk:
	Blank Kaypro hi-density (2.6M) diskette image.

##### For harddisk images, either copy into "WD1002-1" or #####
      add property to config file giving (path and) name.

WD1002-0.blank:
	Blank ST412 harddisk for WD1002 (ROMs 81-302c, 81-188e, 81-277)

WD1002-0.U.blank:
	Blank ST412 harddisk for WD1002, compatible with Universal ROM
	(81-478a). Should also work on older ROMs.

WD1002-0.installed:
	ST412 harddisk for WD1002, after running 2.2H "auto load".

WD1002-0.U.cpm2:
	ST412 harddisk for WD1002 and Universal ROM, with CP/M 2.2u1.

WD1002-0.cpm3
	Kaypro 10X (ROM 81-302c) image with CP/M 3 installed.
	Includes CP/NET 3.

WD1002-0.U.cpm3
	Kaypro 10X (Universal ROM 81-478a) image with CP/M 3 installed.
	Includes CP/NET 3.

##### Floppy Disks to install the Kaypro 10 Winchester #####
(CP/M 2.2u, requires ROM 81-478)
k10u-rld-h.logdisk:
	01/17/2020 08:29:55
	Kaypro 10X
	Autoload Diskette #1, reload only - no format
	  CP/M 2.2u and Utilities

k10u-rld-h-fmt.logdisk:
	01/17/2020 08:29:55
	Kaypro 10X
	Autoload Diskette #1, format HDD and reload
	  CP/M 2.2u and Utilities

(CP/M 2.2H, requires ROM 81-302c)
k10hald1.logdisk:
	09/24/2003 10:51:23
	Kaypro 10
	Autoload Diskette #1
	  CP/M 2.2H and Utilities

(Intended for k10hald1, but also work with k10u-rld-h[-fmt])
k10hald2.logdisk:
	09/24/2003 10:57:35
	Kaypro 10
	Autoload Diskette #2
	  Wordstar and Mailmerge V3.3
	    Micropro International Corp
	    The Word Plus
	    Wayne Holder, dba Oasis Systems

k10hald3.logdisk:
	09/24/2003 11:40:15
	Kaypro 10
	Autoload Diskette #3
	  Microplan
	    Chang Laboratories
	  Microsoft BASIC 80 and selected games
	    Microsoft, Inc.

k10hald4.logdisk:
	09/24/2003 11:50:31
	Kaypro 10
	Autoload Diskette #4
	  C-BASIC
	    Digital Research
	  S-BASIC
	    Kaypro Corp

k10hald5.logdisk:
	09/24/2003 19:40:56
	Kaypro 10
	Autoload Diskette #5
	  Automite and Mite
	    Mycroft Labs, Inc.
	    Kaypro Corp

k10hald6.logdisk:
	09/24/2003 12:15:37
	Kaypro 10
	Autoload Diskette #6
	  Datastar Version 1.45
	  Infostar Version 1.02
	  Reportstar
	  Calcstar
	    MicroPro International Corp.

k10hald7.logdisk:
	09/24/2003 18:06:46
	Kaypro 10
	Autoload Diskette #7
	  dBase II Lessons
	    Ashton-Tate

k10hald8.logdisk:
	09/24/2003 19:11:55
	Kaypro 10
	Autoload Diskette #8
	  dBase II System
	    Ashton-Tate
#####################################################

kay10a08.logdisk:
	IMD 1.05: 23/09/2005  0:53:19
	Kaypro 10 PC (Perfect Calc?)
	User 8 on Drive "A"

kay10a09.logdisk:
	IMD 1.05: 23/09/2005  0:55:01
	Kaypro 10 Filer
	User 9 on Drive "A"

kay10a0s.logdisk:
	IMD 1.05: 23/09/2005  0:23:04
	Kaypro 10 System Disk 1 of 2
	User 0 on Drive "A"

kay10a0t.logdisk:
	IMD 1.05: 23/09/2005  0:31:24
	Kaypro 10 System Disk 2 of 2
	User 0 on Drive "A"

kay10a10.logdisk:
	IMD 1.05: 23/09/2005  0:56:49
	Kaypro 10 Filer
	User 10 on Drive "A"

kay10a1w.logdisk:
	IMD 1.05: 23/09/2005  0:36:34
	Kaypro 10 Wordstar 3.3
	User 1 on Drive "A"

kay10a2m.logdisk:
	IMD 1.05: 23/09/2005  0:39:04
	Kaypro 10 Microplan
	User 2 on Drive "A"

kay10a3o.logdisk:
	IMD 1.05: 23/09/2005  0:42:40
	Kaypro 10 Obasic and Mbasic
	User3 on Drive "A"

kay10a4c.logdisk:
	IMD 1.05: 23/09/2005  0:44:42
	Kaypro 10 Cbasic
	User 4 on Drive "A"

kay10a5s.logdisk:
	IMD 1.05: 23/09/2005  0:46:45
	Kaypro 10 Sbasic
	User 5 on Drive "A"

kay10a7a.logdisk:
	IMD 1.05: 23/09/2005  0:49:07
	Kaypro 10 PW (Perfect Writer?) disk 1 of 2
	User 7 on Drive "A"

kay10a7b.logdisk:
	IMD 1.05: 23/09/2005  0:50:57
	Kaypro 10 PW Disk 2 of 2
	User 7 on Drive "A"

kay10b0a.logdisk:
	IMD 1.05: 23/09/2005  0:58:54
	Kaypro 10 Games Disk 1 of 2
	User 0 on Drive "B"

kay10b0b.logdisk:
	IMD 1.05: 23/09/2005  1:00:45
	Kaypro 10 Games Disk 2 of 2
	User 0 on Drive "B"
